/* 
    Created on : 2 abr. 2022, 2:55:23 a. m.
    Author     : neury-dev
*/

/* Maquetado
-------------------------------------------------------------------------------*/
.n-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
}
.n-grid > section { }
.n-grid > .area_1 { grid-area: 1 / span 4 / 2 / 5; }
.n-grid > .area_2 { grid-area: 2 / 1 / span 2 / span 2; }
.n-grid > .area_3 { grid-area: 2 / 3 / span 2 / span 2; }
.n-grid > .area_4 { grid-area: 4 / span 4 / 5 / 5; }

/* main
--------------------------------------------------------------------------------*/
.n-grid > .area_2 { }
.n-grid > .area_2 > main {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    width: 50%;
    padding: 0px 24px 0px 32px;
}
.n-grid > .area_2 > main > h2 {
    color: var(--n-color-2);
    font-size: 3.40em;
    margin: 0;
}
.n-grid > .area_2 > main > p {
    color: var(--n-color-2);
    font-size: 1.40em;
    margin: 0;
}
/*.n-grid > .area_2 > main > p >*/ 
.desarrollo {
    color: var(--n-color-4);
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: var(--n-color-4);
}
.dev_activio {
    color: var(--n-color-3);
    text-decoration-style: wavy;
}
/* Aside
--------------------------------------------------------------------------------*/
.n-grid > .area_3 { }
.n-grid > .area_3 > aside {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    width: 50%;
    padding: 0px 32px 0px 0px;
}
/* Aside: navegador
--------------------------------------------------------------------------------*/
.n-grid > .area_3 > aside > .navegador {
    background-color: var(--n-color-1);
    border: 3px solid var(--n-color-2-1);
    border-radius: 4px;
}
/* Aside: sitio web
--------------------------------------------------------------------------------*/
svg {
    background-color: var(--n-color-1);
    margin-bottom: -0.08em;
}
svg > rect#barra {
    fill: var(--n-color-2-1);
    width: 500px;
    height: 30px;
}
svg > circle {}
svg > #circles > :nth-child(1) { fill: var(--n-color-3); }
svg > #circles > :nth-child(2) { fill: var(--n-color-5); }
svg > #circles > :nth-child(3) { fill: var(--n-color-6); }
svg > rect#url {
    fill: var(--n-color-1);
    width: 350px;
    height: 20px;
}
svg > text#link {
    fill: var(--n-color-2);
    font-weight: normal;
}
svg > #menu > line {
    stroke: var(--n-color-2);
    stroke-width: 2;
}
svg > rect#marca {
    fill: var(--n-color-2);
    width: 64px;
    height: 28px;
}
svg > .logo {
    fill: var(--n-color-1);
    font-size: 20px;
    font-weight: bold;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.svg_titulo { 
    fill: var(--n-color-3); 
}
svg > line { 
    stroke: var(--n-color-2); 
    stroke-width: 0.3; 
}
svg > #desarrollos {
    fill: var(--n-color-2);
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}
svg > text.descripcion {
    fill: var(--n-color-2);
    font-size: 8px;
    font-weight: bold; 
    text-transform: uppercase;
    letter-spacing: 4px;
}
svg > text {
    fill: var(--n-color-2);
    font-size: 10px;
    font-weight: bold; 
}
.activo {
    animation: servicios 4s;
}
@keyframes servicios { 
    0%   { clip-path: inset(100% 0% 0% 0%); }
    30%  { clip-path: inset(0% 0% 0% 0%);   }
    40%  { clip-path: inset(0% 0% 0% 0%);   }
    50%  { clip-path: inset(0% 0% 0% 0%);   }
    60%  { clip-path: inset(0% 0% 0% 0%);   }
    70%  { clip-path: inset(0% 0% 0% 0%);   }
    100% { clip-path: inset(0% 0% 100% 0%); }
}
.web {
    fill: var(--n-color-2);
    animation: servicios 4s infinite;
}
.svg_contacto {
    fill: var(--n-color-1);
    font-size: 8px;
    font-weight: bold;
    text-transform: uppercase;
}
.svg_contacto_back {
    fill: var(--n-color-2);
}
.svg_titulo_body { font-size: 16px; }
.svg_body { font-weight: normal; }

/* Maquetado
--------------------------------------------------------------------------------*/
@media screen and (min-width: 551px) and (max-width: 800px) {
    .n-grid > .area_2 { grid-area: 2 / 1 / 3 / 5; }
    .n-grid > .area_3 { grid-area: 3 / 1 / 4 / 5; }
    
    .n-grid > .area_2 > main {
        width: 100%;
        text-align: center;
        padding: 0px 32px;
    }
    .n-grid > .area_2 > main > p { line-height: 1.50; }
    
    /* Aside
    --------------------------------------------------------------------------------*/
    .n-grid > .area_3 > aside {
        top: calc(100% - 25px);
        transform: translateY(-0%);

        width: 100%;
        padding: 0px 0px 25px 0px;
    }
}
@media screen and (max-width: 550px) {
    .n-grid > .area_2 { grid-area: 2 / 1 / 3 / 5; }
    .n-grid > .area_3 { grid-area: 3 / 1 / 4 / 5; }
    
    .n-grid > .area_2 > main {
        width: 100%;
        text-align: center;
        padding: 0px 36px;
    }
    .n-grid > .area_2 > main > h2 { font-size: 2.30em; }
    .n-grid > .area_2 > main > p {
        font-size: 1em;
        line-height: 1.40;
    }
    
    /* Aside
    --------------------------------------------------------------------------------*/
    .n-grid > .area_3 > aside {
        top: calc(100% - 32px);
        transform: translateY(-0%);

        width: 100%;
        padding: 0px 0px 32px 0px;
    }
}


